HTTP_PORT=4000
HEARTBEAT_BASE_URL='http://localhost:5001'
PG_HOST=localhost
PG_PORT=5433
PG_USER=harsh
PG_PASSWORD=password
PG_NAME='llm-1'
NODE_ENV='development'

CLOUDMQTT_URL='amqps://xpjpyrdk:ZZIZsjpdnronvl_YIRnZrdxlf4I-MGod@lionfish.rmq.cloudamqp.com/xpjpyrdk'